MONGODB_USER=<MONGODB_USER>
MONGODB_PASSWORD=<MONGODB_PASSWORD>
MONGODB_DATABASE=<MONGODB_DATABASE>
MONGODB_LOCAL_PORT=<MONGODB_LOCAL_PORT>
MONGODB_DOCKER_PORT=<MONGODB_DOCKER_PORT>
NODE_LOCAL_PORT=<NODE_LOCAL_PORT>
NODE_DOCKER_PORT=<NODE_DOCKER_PORT>
SESSION_SECRET=<SESSION_SECRET>
SESSIONS_COLLECTION_NAME=<SESSIONS_COLLECTION_NAME>
